import LosSimpsons.*
test "centralAtomica con 10 varillas produce 1 Mkwh en springfield" {
	centralAtomica.cantVarillas(10)
	centralAtomica.producirEnergia()
	assert.equals(1,centralAtomica.produccionEnergetica())

}

test "centralCarbon con una capacidad de 20 toneladas produce 18.5 Mkwh en springfield" {
	centralCarbon.capacidad(20)
	centralCarbon.producirEnergia(springfield)
	assert.equals(18.5,centralCarbon.produccionEnergetica())
}

test "centralEolica produce 2 Mkwh en springfield"{
	centralEolica.producirEnergia(springfield)
	assert.equals(2,centralEolica.produccionEnergetica())
	
}

test "las centrales contaminantes de sprinfield es una colección que adentro tiene sólo a centralCarbon, teniendo en cuenta los datos cargados anteriormente en los test"{
	assert.equals([centralCarbon], springfield.sonContaminantes())
}

test "Teniendo las centrales anteriores, springfield cubrió su necesidad energética si ésta era de 20 Mkwh"{
	springfield.necesidadSuministro(20)
	assert.that(springfield.cumpleNecesidad())
}

test "Teniendo las centrales anteriores, springfield está al horno si posee una necesidad energética de 30 Mkwh"{
	springfield.necesidadSuministro(30)
	assert.that(springfield.estaEnElHorno())
}
